#include <stdio.h>
#include <ctype.h>
int main (void) {
   char c;
   int Letters = 0;
   int Numbers = 0;

   FILE * ptrFile  = fopen("test.txt","r");
   
   while ((c = getc(ptrFile)) != EOF){
   	if (isdigit(c)){
   		Numbers = Numbers+1;
   	}
   	else if (isalpha(c)){
   		Letters = Letters+1;
   	}
   	
}
	printf("%s", "Letters: ");
	printf("%d\n", Letters);
	printf("%s", "Numbers: ");
	printf("%d\n", Numbers);
}
   	//printf("%s\n", stdout);
  

/*int main (void)
{    
   // Переменная, в которую будет помещен указатель 
   // на созданный поток данных 
   FILE *mf;
   // Переменная, в которую поочередно будут помещаться считываемые байты
   int sym;

   // Открытие файла с режимом доступа «только чтение»  
   // и привязка к нему потока данных
   printf ("Открытие файла: ");
   mf = fopen ("test.txt","r");

   // Проверка открытия файла
   if (mf == NULL) {printf ("ошибка\n"); return -1;}
   else printf ("выполнено\n");

   printf ("Коды считанных символов:\n");

   // Чтение (побайтно) данных из файла в бесконечном цикле
   while (1)
   {
      // Чтение одного байта из файла
      sym = getc (mf);

      // Проверка на конец файла или ошибку чтения
      if (sym == EOF)
      {
         // Проверяем что именно произошло: кончился файл
         // или это ошибка чтения
         if (feof (mf) != 0)
         {  
            // Если файл закончился, выводим сообщение о завершении 
            // чтения и выходим из бесконечного цикла
            printf ("\nЧтение файла закончено\n");
            break;
         }
         else
         {
            // Если при чтении произошла ошибка, выводим сообщение
            // об ошибке и выходим из бесконечного цикла
            printf ("\nОшибка чтения из файла\n");
            break;
         }
      }
      // Если файл не закончился, и не было ошибки чтения 
      // выводим код считанного символа на экран
      printf ("%d ",sym);
   }
   // Закрываем файл
   printf ("Закрытие файла: ");
   if ( fclose (mf) = EOF){
   	printf ("ошибка\n");
   } 
   else{

   } 

   return 0;
}*/
